# TotalVideoDownloader_Code_V_25.0

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appsnipp/trendingapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/trendingapps/: BrowserActivity.java  DetailsActivity.java  DownloadsActivity.java  MainActivity.java
app/src/main/java/com/appsnipp/trendingapps/Downloaders/: Base.java  BoloIndya.java  ByteVodeo.java  Chingari.java  DownloaderCommon.java  Dubsmash.java  Facebook.java  Facebook2.java  Fairtok.java  Flickr.java  Funimate.java  GDrive.java  Hind.java  Imdb.java  Imgur.java  Instagram.java  Josh.java  Likee.java  Lomotif.java  Mitron.java  Moj.java  MojSecond.java  Mxtakatak.java  Ojoo.java  Pinterest.java  Raask.java  Reddit.java  Rizzle.java  Roposo.java  Sharechat.java  SnackVideo.java  Soundcloud.java  Tiktok.java  Trell.java  Triller.java  Tumblr.java  Twitter.java  Vimeo.java  Zili.java  fouranim.java  (+3 more)
app/src/main/java/com/appsnipp/trendingapps/Models/: ServicesModel.java  downloadable_resource_model.java  file_type.java  resourse_holder_model.java
app/src/main/java/com/appsnipp/trendingapps/Utils/: Commons.java  Services.java  TextUtils.java  Utils.java
app/src/main/java/com/appsnipp/trendingapps/app/: Ads.java  App.java  FireBaseHelper.java  SharedPref.java
app/src/main/java/com/appsnipp/trendingapps/browser/Adapters/: AutoCompleteAdapter.java  DownloadsAdapter.java  ResultHolderAdapter.java
app/src/main/java/com/appsnipp/trendingapps/browser/Grabber/: ContentSearch.java  URLAddFilter.java
app/src/main/java/com/appsnipp/trendingapps/browser/Statics/: static_variables.java
app/src/main/java/com/appsnipp/trendingapps/browser/popups/: available_files_dialog.java  rename_dialog.java  video_player.java
app/src/main/java/com/appsnipp/trendingapps/interfaces/: AsyncResponse.java
app/src/main/java/com/yxcorp/gifshow/util/: CPU.java
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: bg_round.xml  ic_round_arrow_back_24.xml  round.xml  round_shape.xml  side_nav_bar.xml  splash.xml  txt_bg_round.xml
app/src/main/res/layout/: activity_browser.xml  activity_details.xml  activity_downloads.xml  activity_exo_player.xml  activity_main.xml  app_bar_detail.xml  app_bar_main.xml  available_files_dialog.xml  browser_toolbar.xml  card_frutorials.xml  card_popular_courses.xml  content_detail.xml  content_main.xml  content_main_alt.xml  content_main_second.xml  download_item.xml  download_result_list.xml  nav_header_main.xml  progress_dialog.xml  rename_dialog.xml  video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  videourl_filters.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/appsnipp/trendingapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
